@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato/Lato-Bold.woff2') format('woff2'), url('../assets/fonts/Lato/Lato-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato/Lato-Medium.woff2') format('woff2'), url('../assets/fonts/Lato/Lato-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato/Lato-MediumItalic.woff2') format('woff2'), url('../assets/fonts/Lato/Lato-MediumItalic.woff') format('woff')
    font-weight: 500
    font-style: italic
    font-display: swap

@font-face 
    font-family: 'Lato'
    src: url('../assets/fonts/Lato/Lato-Light.woff2') format('woff2'), url('../assets/fonts/Lato/Lato-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Montserrat'
    src: url('../assets/fonts/Montserrat/Montserrat-Bold.woff2') format('woff2'), url('../assets/fonts/Montserrat/Montserrat-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Montserrat'
    src: url('../assets/fonts/Montserrat/Montserrat-Light.woff2') format('woff2'), url('../assets/fonts/Montserrat/Montserrat-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap
