.game-block
    height: 100%
    +flex(row, center, center)
    overflow: hidden

    &__content 
        width: var(--block-content)
        padding: 10px

    &__info-block
        +flex(row, space-between, flex-start)

    &__user-block
        +flex(column, center, flex-start)

    &__user-name
        +font('Lato', 400, var(--fs-4))
        margin-bottom: 15px

    &__mode
        +font('Lato', 500, var(--fs-3-5))
        letter-spacing: .3px

    &__lvl
        +font('Lato', 500, var(--fs-5))

    &__time-block 
        padding: 5px 0
        text-align: center

        & span
            +font('Montserrat', 300, var(--fs-2))

    &__stop-btn
        display: block
        margin-top: 20px
        font-size: var(--fs-5)
        padding: 10px 30px

    &__field
        position: relative
        padding: 80px 0 80px 20px 
        +flex(row, start, flex-end)
        gap: 50px
        margin-bottom: 30px
        & span
            +font('Montserrat', 300, var(--fs-num))

    &__time-progress
        position: absolute
        width: 100%
        height: 3px
        background: var(--blue-color-active)
        bottom: 20px
        left: 0

    &__score-info
        text-align: center

    &__score-txt
        +font('Montserrat', 300, var(--fs-3))

    &__score-sum
        +font('Montserrat', 300, calc(var(--fs-1) + 15px))
    
    &__answer
        border-bottom: 2px solid var(--blue-color-active)
        text-align: center
        min-width: 280px
        +font('Montserrat', 300, var(--fs-num))
        // animation: borderBottomActive .7s step-end infinite

        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
            -webkit-appearance: none



@keyframes borderBottomActive 
    0%
        border-bottom-color: var(--blue-color-active)
    50%
        border-bottom-color: transparent
    100%
        border-bottom-color: var(--blue-color-active)


@import './_game_stub'
@import './_game_animation'
@import './_game_over'