.container
    width: var(--container-width)
    margin: 0 auto

.big-btn,
.sign-btn
    position: relative
    padding: 20px 180px
    text-transform: uppercase
    font-size: var(--fs-1)
    letter-spacing: 3px    
    cursor: pointer
    font-weight: 700
    overflow: hidden
    transition: .3s

    &::before, &::after 
        +fillBefore

    &::before
        background: rgba(var(--btn-bef-bg), .3)
        transform: translateX(101%)

    &::after 
        background: rgba(var(--btn-aft-bg), .3)
        transform: translateX(-101%)

    &:hover::before,
    &:hover::after 
        transform: translateX(0)
    &:hover
        color: var(--white-color)

.sign-btn
    padding: 15px 45px
    font-size: var(--fs-3)

.def-input
    padding: 14px 15px
    border: 1px solid var(--blue-color)
    border-radius: 4px

.get-btn
    position: relative
    padding: 12px 35px
    background: var(--blue-color-active)
    color: var(--white-color)
    font-size: calc(var(--fs-5) + 3px)
    letter-spacing: .5px
    cursor: pointer
    transition: box-shadow .4s
    align-self: end
    border-radius: 4px
    box-shadow: 0 0 5px var(--blue-color)

    &:hover, &:focus
        box-shadow: 0 0 12px var(--blue-color-active)

    &:active 
        background: #139ab8