.leaderboard
    +flex(row, center, center)
    height: 100%

    &__content
        width: var(--block-content)
        text-align: center  
        +flex(column, center, center)
        gap: 30px
        padding: 50px
        box-shadow: 0px 4px 40px 1px rgba(var(--bluergb-color-active), 0.1)
        max-height: 90%

    &__btn-prev
        align-self: start
        +flex(row, center, center)
        gap: 15px
        font-size: var(--fs-4)
        margin-bottom: 20px
        cursor: pointer

        &:hover img, &:focus img 
            transform: translateX(-5px) 

        & img 
            width: 15px     
            transition: .3s

        &:active
            color: var(--blue-color-active)

    &__title
        font-size: calc(var(--fs-1) + 20px)
        letter-spacing: 2px
        font-weight: 400
        margin-bottom: 20px

    &__mode-block
        display: block
        align-self: end
        font-size: var(--fs-4)
        margin-bottom: 20px

    &__mode-txt
        position: relative
        margin-right: 10px

    & #leaderboard-select
        font-size: var(--fs-5)
        outline: none
        padding: 4px 10px
        border: none
        box-shadow: 0 0 2px var(--blue-color-active)
        background: none
        cursor: pointer

    &__list
        width: 100%
        overflow-y: auto    

    &__item
        +flex(row, space-between, center)
        width: 100%
        margin-bottom: 8px
        font-size: var(--fs-3)
        border-bottom: 1px solid var(--blue-color-active)
        padding-bottom: 5px
