.setings-block
    position: absolute
    width: var(--block-content)
    top: 60px
    background: var(--white-color)
    padding: 80px
    box-shadow: 0 0 20px var(--blue-color-active)
    transform: translateY(-150%)
    transition: .4s
    max-height: 90%
    overflow-y: auto
    +myScrollbar

    &__body
        +flex(column, center, center)
        gap: 30px
        height: 100%
        padding: 20px 0

    &--active 
        transform: translateY(0)

    &__close-btn
        position: absolute
        top: 40px
        right: 40px
        cursor: pointer

    &__avatars
        width: 100%
        +flex(row, center, center)
        gap: 15px   
        margin-bottom: 30px
        flex-wrap: wrap

    &__ava-block
        position: relative
        width: 90px
        height: 90px
        border-radius: 50%
        overflow: hidden
        cursor: pointer

        & img
            width: 100%

    &__ava-price
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        +flex(row, center, center)
        background: rgba(0, 0, 0, .3)
        color: var(--white-color)
        font-weight: 700
        font-size: var(--fs-4)

    &__subtitle
        text-align: center

    &__game-times
        margin-top: 50px
        width: 100%
        +flex(row, start, center)
        margin-bottom: 30px

    &__sign-out-block
        width: 100%

        & button 
            display: block
            margin-left: auto   
            background: #F86D42
            box-shadow: 0 0 8px #EB3A2C

            &:hover, &:focus 
                box-shadow: 0 0 14px #EB3A2C

            &:active 
                background: #EB3A2C