.main-menu
    &__user-block
        +flex(row, start, center)
        gap: 20px
        width: 100%
        padding: 15px 0 15px 15px 
        border-left: 1px solid var(--blue-color-active)
        // border-right: 1px solid var(--blue-color-active)
        margin-bottom: 50px

    &__ava
        width: 70px
        height: 70px
        border-radius: 50%
        overflow: hidden
        transition: .3s
        cursor: pointer

        &:hover, &:focus 
            box-shadow: 0 0 10px var(--blue-color-active)

        & img
            width: 100%
            object-fit: cover
    
    &__name
        display: block
        margin-bottom: 3px
        font-weight: 700
        font-size: var(--fs-4)
        letter-spacing: .8px
        cursor: pointer

    &__balance
        font-size: var(--fs-5)
        letter-spacing: .8px
        font-weight: 500

        &-val 
            font-weight: 700