+mediaMaxW(662px)

    .big-btn
        padding: 16px 140px


    .start-window

        &__icon-block
            & img 
                width: 190px
                margin-top: 80px
        
        &__icon-text-block
            top: 0
    
    .btn-prev
        &-block
            left: 24px
            top: 40px