+mediaMaxW(768px)

    .content
        padding: 80px 0 20px

    .start-window
        &__icon-text-block
            min-width: 350px
            left: -160%

    .game-block
        &__answer
            min-width: 100px

    .leaderboard
        &__content
            gap: 15px

        &__mode-block
            width: 100%

        &__title
            font-size: var(--fs-1)