*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: var(--main-text-color)
    font-family: 'Lato'

ul, ol 
    list-style: none 

a 
    text-decoration: none

html
    font-size: var(--fs)

body 
    overflow: hidden
    background: var(--bg-color)
    height: 100%

.main
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    overflow-y: auto
    overflow-x: hidden

.content
    // min-height: 100vh
    padding: 150px 0 100px
    margin: 50px 0

.wrapper
    min-height: 100%

input, button
    background: none 
    border: none
    outline: none

.btn-prev
    +flex(row, center, center)
    gap: 10px
    font-size: var(--fs-4)
    letter-spacing: .5px
    cursor: pointer

    &:focus, &:hover 
        & img 
            transform: translateX(-8px)

    &-block 
        position: absolute
        top: 70px
        left: 180px 

    & img 
        width: 20px
        transition: .3s