.is-transition
    // display: none
    visibility: hidden
    position: fixed
    width: 100%
    height: 100%
    z-index: 100
    overflow: hidden

    &::before, 
    &::after
        position: absolute
        content: ''
        width: 50%
        height: 100%
        top: 0
        // opacity: .5
        z-index: 100
        transition: .3s

    &::before
        right: 0
        transform: translateX(105%)
        background: linear-gradient(45deg, var(--transition-gradient-start), var(--transition-gradient-end))
    
    &::after
        left: 0
        transform: translateX(-105%)
        background: linear-gradient(45deg, var(--transition-gradient-end), var(--transition-gradient-start))

    &--active
        visibility: visible

        &::before, 
        &::after
            transform: translateX(0)

.d-none
    display: none